# Generated by iptables-save v1.4.21 on Mon Jan 15 01:34:02 2018
*nat
:PREROUTING ACCEPT [320:63522]
:INPUT ACCEPT [108:7092]
:OUTPUT ACCEPT [181:12317]
:POSTROUTING ACCEPT [181:12317]
-A POSTROUTING -s 192.168.42.0/24 -o eth1 -j MASQUERADE
-A POSTROUTING -s 192.168.42.0/24 -o eth1 -j MASQUERADE
COMMIT
# Completed on Mon Jan 15 01:34:02 2018
# Generated by iptables-save v1.4.21 on Mon Jan 15 01:34:02 2018
*filter
:INPUT ACCEPT [374:35608]
:FORWARD ACCEPT [2217:1452638]
:OUTPUT ACCEPT [384:39279]
-A FORWARD -i wlan0 -o eth1 -j ACCEPT
COMMIT
# Completed on Mon Jan 15 01:34:02 2018
